# Popular_Movies_Stage_2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popmovies/: DetailActivity.java  MainActivity.java  MovieLoader.java  MovieRecyclerViewAdapter.java  Movies.java  QueryUtils.java  ReviewRecyclerViewAdapter.java  SettingsActivity.java  SettingsFragment.java  TrailerRecyclerViewAdapter.java  Utility.java
app/src/main/java/com/example/android/popmovies/Adapters/: FavoriteMovieRecyclerAdapter.java  MovieRecyclerViewAdapter.java  ReviewRecyclerViewAdapter.java  TrailerRecyclerViewAdapter.java
app/src/main/java/com/example/android/popmovies/Data/: MovieContract.java  MoviePreferences.java  MovieUrlConstants.java
app/src/main/java/com/example/android/popmovies/JsonResponseModels/: MoviesModel.java  MoviesResponse.java  ReviewsModel.java  ReviewsResponse.java  VideosModel.java  VideosResponse.java
app/src/main/java/com/example/android/popmovies/RoomDatabase/: FavoriteMovieDao.java  FavoriteMovieEntry.java  FavoriteMovieRoomDatabase.java  ListConverter.java
app/src/main/java/com/example/android/popmovies/Sync/: MovieFirebaseJobService.java  MovieSyncIntentService.java  MovieSyncTask.java  MovieSyncUtils.java
app/src/main/java/com/example/android/popmovies/Utilities/: ApiClient.java  ApiService.java  CalcNumOfColumns.java  CheckPreferences.java  ConnectedToInternet.java  EndlessRecyclerOnScrollListener.java  GetMoviesFromFavoritesDb.java  GridSpacesItemDecoration.java  GridUtils.java  NetworkUtils.java  NotificationUtils.java
app/src/main/java/com/example/android/popmovies/ViewModels/: AppExecutors.java  AsyncResult.java  FavoriteMovieRepository.java  FavoriteMovieViewModel.java  SingleMovieViewModel.java  SingleMovieViewModelFactory.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  movie_item.xml  movie_reviews.xml  movie_trailer_and_review_details.xml  movie_trailers.xml  primary_movie_details.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: detail_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
