<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight">


        <View
            android:id="@+id/divider_top_of_reviews"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewReviewsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/reviews_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_top_of_reviews" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_movie_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/review_layout_margin_small"
            android:layout_marginBottom="@dimen/review_layout_margin_small"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="@+id/textViewReviewsLabel"
            app:layout_constraintStart_toStartOf="@+id/textViewReviewsLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewReviewsLabel"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Layout for an empty view, only visible when grid has no items -->
        <TextView
            android:id="@+id/empty_reviews"
            tools:text="Empty Reviews"
            style="@style/ReviewsEmptyViewStyle"
            android:textAppearance="?android:textAppearanceMedium"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewReviewsLabel"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </android.support.constraint.ConstraintLayout>
</layout>