<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_poster_content_description"
            android:elevation="5dp"
            android:id="@+id/iv_movie_poster_detail"
            android:layout_height="@dimen/detail_poster_height"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="@dimen/detail_poster_width"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_original_title"
            style="@style/DetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_poster_detail"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxFavoriteMovie"
            tools:text="@string/detail_original_movie_title" />

        <TextView
            android:id="@+id/tv_plot_synopsis"
            style="@style/DetailText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_movie_poster_detail"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster_detail"
            tools:text="@string/detail_plot_synopsis" />

        <TextView
            android:id="@+id/tv_user_rating"
            style="@style/DetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_original_title"
            app:layout_constraintStart_toStartOf="@+id/tv_original_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_release_date"
            tools:text="@string/detail_user_rating" />

        <TextView
            android:id="@+id/tv_release_date"
            style="@style/DetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_original_title"
            app:layout_constraintStart_toStartOf="@+id/tv_original_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_original_title"
            tools:text="@string/detail_release_date" />

        <CheckBox
            android:id="@+id/checkBoxFavoriteMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/button_description_mark_as_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_poster_detail"
            app:layout_constraintTop_toTopOf="parent"
            android:button="@android:drawable/btn_star" />

    </android.support.constraint.ConstraintLayout>
</layout>